<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg">

    <link rel="stylesheet" href="assets/css/index.css">

    <title>Axiy AI</title>
</head>
<body>

    <div class="preload" style="">

        <div class="container">

            <div class="preload__logo">
                Axiy <span>AI</span>
            </div>
            <div class="preload__progress">
                <div class="preload__progress-line"></div>
            </div>

        </div>

    </div>

    <div class="message_error">
        <div class="container message_error__title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zm240 80c0-8.8 7.2-16 16-16c45 0 85.6 20.5 115.7 53.1c6 6.5 5.6 16.6-.9 22.6s-16.6 5.6-22.6-.9c-25-27.1-57.4-42.9-92.3-42.9c-8.8 0-16-7.2-16-16zm-80 80c-26.5 0-48-21-48-47c0-20 28.6-60.4 41.6-77.7c3.2-4.4 9.6-4.4 12.8 0C179.6 308.6 208 349 208 369c0 26-21.5 47-48 47zM367.6 208a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm-192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
            Запрос выполняется... Пожалуйста, подождите
        </div>
    </div>

    <div class="message_loading">
        <div class="container message_loading__title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160 352 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l111.5 0c0 0 0 0 0 0l.4 0c17.7 0 32-14.3 32-32l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1L16 432c0 17.7 14.3 32 32 32s32-14.3 32-32l0-35.1 17.6 17.5c0 0 0 0 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.8c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352l34.4 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L48.4 288c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
            Запрос выполняется... Пожалуйста, подождите
        </div>
    </div>

    <div class="app">
        <div class="container main_window">
            <aside class="sidebar">
                <header class="sidebar__header">
                    <div class="sidebar__header-title">
                        Axiy <span>AI</span>
                    </div>
                    <button class="sidebar__filter_btn" onclick="openFilters()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M3.9 54.9C10.5 40.9 24.5 32 40 32l432 0c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9 320 448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6l0-79.1L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z"/></svg>
                    </button>
                </header>

                <div class="sidebar__content">

                    <div class="sidebar__content-filters">
                        <div class="filters__close_btn" onclick="closeFilters()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                        </div>
                        <div class="filters__title">
                            Фильтры
                        </div>
                        <div class="filters__subtitle">
                            Выберите один из видов поддержки Вашего бизнеса
                        </div>
                        <form class="filters__form">
                            <!-- <div class="filters__form-input">
                                <input type="text" placeholder="Гранты, недвижимость, маркетингов..." />
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.375 5.6875C11.375 6.94258 10.9676 8.10195 10.2812 9.04258L13.743 12.507C14.0848 12.8488 14.0848 13.4039 13.743 13.7457C13.4012 14.0875 12.8461 14.0875 12.5043 13.7457L9.04258 10.2812C8.10195 10.9703 6.94258 11.375 5.6875 11.375C2.5457 11.375 0 8.8293 0 5.6875C0 2.5457 2.5457 0 5.6875 0C8.8293 0 11.375 2.5457 11.375 5.6875ZM5.6875 9.625C6.20458 9.625 6.7166 9.52315 7.19432 9.32528C7.67204 9.1274 8.1061 8.83736 8.47173 8.47173C8.83736 8.1061 9.1274 7.67204 9.32528 7.19432C9.52315 6.7166 9.625 6.20458 9.625 5.6875C9.625 5.17042 9.52315 4.6584 9.32528 4.18068C9.1274 3.70296 8.83736 3.2689 8.47173 2.90327C8.1061 2.53764 7.67204 2.2476 7.19432 2.04972C6.7166 1.85185 6.20458 1.75 5.6875 1.75C5.17042 1.75 4.6584 1.85185 4.18068 2.04972C3.70296 2.2476 3.2689 2.53764 2.90327 2.90327C2.53764 3.2689 2.2476 3.70296 2.04972 4.18068C1.85185 4.6584 1.75 5.17042 1.75 5.6875C1.75 6.20458 1.85185 6.7166 2.04972 7.19432C2.2476 7.67204 2.53764 8.1061 2.90327 8.47173C3.2689 8.83736 3.70296 9.1274 4.18068 9.32528C4.6584 9.52315 5.17042 9.625 5.6875 9.625Z" fill="white"/>
                                </svg>                                    
                            </div> -->
                            
                            <div class="filters__form-checkbox_container">
                                <label class="filters__form-checkbox" data-checkbox_id="1">
                                    <input type="checkbox" id="checkbox1" data-checkbox_id="1" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Финансирование</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="2">
                                    <input type="checkbox" id="checkbox2" data-checkbox_id="2" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Маркетинг и продвижение</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="3">
                                    <input type="checkbox" id="checkbox3" data-checkbox_id="3" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Недвижимость</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="4">
                                    <input type="checkbox" id="checkbox4" data-checkbox_id="4" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Консультирование</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="5">
                                    <input type="checkbox" id="checkbox5" data-checkbox_id="5" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Поддержка экспорта</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="6">
                                    <input type="checkbox" id="checkbox6" data-checkbox_id="6" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Регистрация, разрешения, экспертиза</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="7">
                                    <input type="checkbox" id="checkbox7" data-checkbox_id="7" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Обеспечение хозяйственной деятельности</span>
                                </label>
                                <label class="filters__form-checkbox" data-checkbox_id="8">
                                    <input type="checkbox" id="checkbox8" data-checkbox_id="8" />
                                    <div class="checkbox__square">
                                        <svg class="checkbox__square-marker" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.9931 0.88208C12.3349 1.22388 12.3349 1.77895 11.9931 2.12075L4.99307 9.12075C4.65127 9.46255 4.09619 9.46255 3.75439 9.12075L0.254395 5.62075C-0.0874023 5.27896 -0.0874023 4.72388 0.254395 4.38208C0.596191 4.04028 1.15127 4.04028 1.49307 4.38208L4.3751 7.26138L10.7571 0.88208C11.0989 0.540283 11.654 0.540283 11.9958 0.88208H11.9931Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <span>Выставки и ярмарки</span>
                                </label>
                            </div>
                            
                            <div class="filters__form-choose_all" onclick="allCheckboxes(0)">
                                Выбрать все
                            </div>
                            <div class="filters__form-clear_all" onclick="allCheckboxes(1)">
                                Очистить
                            </div>

                            <input class="filters__form-submit" type="button" value="Применить" />
                        </form>
                    </div>

                </div>
            </aside>
            <main class="dialogue">

                <div class="dialogue__tab --content">
                    <div class="dialogue__header">
                        <h1 class="dialogue__header-title">
                            <!-- Развитие бизнеса “Бар-ресторан” -->
                        </h1>
                        <div class="header__nav">
                            <div class="header__nav-title">
                                <!-- Содержание -->
                            </div>
                            <div class="header__nav-list">
                                
                            </div>
                        </div>
                    </div>

                    <div class="dialogue__tape">
                        <!-- Здесь будут генериться посты -->
                    </div>

                </div>

                <div class="dialogue__prompt-container">
                    <form class="dialogue__prompt">
                        <input type="text" class="dialogue__prompt-input" placeholder="Задайте вопрос" />

                        <button type="button" onclick="sendGPTQuery()" class="dialogue__prompt-btn">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.375 5.6875C11.375 6.94258 10.9676 8.10195 10.2812 9.04258L13.743 12.507C14.0848 12.8488 14.0848 13.4039 13.743 13.7457C13.4012 14.0875 12.8461 14.0875 12.5043 13.7457L9.04258 10.2812C8.10195 10.9703 6.94258 11.375 5.6875 11.375C2.5457 11.375 0 8.8293 0 5.6875C0 2.5457 2.5457 0 5.6875 0C8.8293 0 11.375 2.5457 11.375 5.6875ZM5.6875 9.625C6.20458 9.625 6.7166 9.52315 7.19432 9.32528C7.67204 9.1274 8.1061 8.83736 8.47173 8.47173C8.83736 8.1061 9.1274 7.67204 9.32528 7.19432C9.52315 6.7166 9.625 6.20458 9.625 5.6875C9.625 5.17042 9.52315 4.6584 9.32528 4.18068C9.1274 3.70296 8.83736 3.2689 8.47173 2.90327C8.1061 2.53764 7.67204 2.2476 7.19432 2.04972C6.7166 1.85185 6.20458 1.75 5.6875 1.75C5.17042 1.75 4.6584 1.85185 4.18068 2.04972C3.70296 2.2476 3.2689 2.53764 2.90327 2.90327C2.53764 3.2689 2.2476 3.70296 2.04972 4.18068C1.85185 4.6584 1.75 5.17042 1.75 5.6875C1.75 6.20458 1.85185 6.7166 2.04972 7.19432C2.2476 7.67204 2.53764 8.1061 2.90327 8.47173C3.2689 8.83736 3.70296 9.1274 4.18068 9.32528C4.6584 9.52315 5.17042 9.625 5.6875 9.625Z" fill="white"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </main>
        </div>

        <div class="container swiper-container intro_form --active">
            <header class="intro_form__header">
                <div class="intro_form__header-logo">
                    Axiy <span>AI</span> Start
                </div>
            </header>

            <div class="swiper-wrapper">
                <div class="intro_form__content swiper-slide" data-intro_step="1">

                    <h1 class="intro_form__content-title">
                        Добро пожаловать
                    </h1>
                    <p class="intro_form__content-subtitle">
                        Давайте знакомиться. Пожалуйста, опишите Ваш бизнес несколькими словами
                    </p>
                    
                    <div class="intro_form__content-input">
                        <input maxlength="160" type="text" id="input1" placeholder="Например: детская школа по шахматам">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.03125 1.3125H8.96875C9.08906 1.3125 9.1875 1.41094 9.1875 1.53125V2.625H4.8125V1.53125C4.8125 1.41094 4.91094 1.3125 5.03125 1.3125ZM3.5 1.53125V2.625H1.75C0.784766 2.625 0 3.40977 0 4.375V7H5.25H8.75H14V4.375C14 3.40977 13.2152 2.625 12.25 2.625H10.5V1.53125C10.5 0.686328 9.81367 0 8.96875 0H5.03125C4.18633 0 3.5 0.686328 3.5 1.53125ZM14 7.875H8.75V8.75C8.75 9.23398 8.35898 9.625 7.875 9.625H6.125C5.64102 9.625 5.25 9.23398 5.25 8.75V7.875H0V11.375C0 12.3402 0.784766 13.125 1.75 13.125H12.25C13.2152 13.125 14 12.3402 14 11.375V7.875Z" fill="#888888"/>
                        </svg>
                    </div>
    
                    <div class="intro_form__content-buttons">
                        <button class="--next" id="next-1" disabled="true">Далее</button>
                    </div>
                </div>
    
                
                <div class="intro_form__content swiper-slide" data-intro_step="2">
    
                    <h1 class="intro_form__content-title">
                        Выберите систему налогооблажения
                    </h1>
                    <p class="intro_form__content-subtitle">
                        Пожалуйста, выберите подходящий вариант
                    </p>
                    
                    <div class="intro_form__content-select">
                        <label>
                            <input type="radio" name="experience" onclick="selectExperienceOption(1)">
                            <div class="select__radio" data-option="1">
                                <div class="select__radio-inner"></div>
                            </div>
                            <span>Индивидуальное предпринимательство</span>
                        </label>
                        <label>
                            <input type="radio" name="experience" onclick="selectExperienceOption(2)">
                            <div class="select__radio" data-option="2">
                                <div class="select__radio-inner"></div>
                            </div>
                            <span>Общество с ограниченной ответственностью</span>
                        </label>
                    </div>
    
                    <div class="intro_form__content-buttons">
                        <button class="--back">Назад</button>
                        <button class="--next" id="next-2" disabled>Далее</button>
                    </div>
                </div>

                <div class="intro_form__content swiper-slide" data-intro_step="2">
    
                    <h1 class="intro_form__content-title">
                        Опишите свой опыт
                    </h1>
                    <p class="intro_form__content-subtitle">
                        Пожалуйста, выберите подходящий вариант
                    </p>
                    
                    <div class="intro_form__content-select --business_select">
                        <label>
                            <input type="radio" name="business" onclick="selectBusinessOption(1)">
                            <div class="select__radio" data-option="1">
                                <div class="select__radio-inner"></div>
                            </div>
                            <span>Малый бизнес</span>
                        </label>
                        <label>
                            <input type="radio" name="business" onclick="selectBusinessOption(2)">
                            <div class="select__radio" data-option="2">
                                <div class="select__radio-inner"></div>
                            </div>
                            <span>Средний бизнес</span>
                        </label>
                        <label>
                            <input type="radio" name="business" onclick="selectBusinessOption(3)">
                            <div class="select__radio" data-option="3">
                                <div class="select__radio-inner"></div>
                            </div>
                            <span>Крупный бизнес</span>
                        </label>
                    </div>
    
                    <div class="intro_form__content-buttons">
                        <button class="--back">Назад</button>
                        <button class="--next" id="next-3" disabled>Далее</button>
                    </div>
                </div>
                
                <div class="intro_form__content swiper-slide" data-intro_step="3">
    
                    <h1 class="intro_form__content-title">
                        Укажите Ваш регион
                    </h1>
                    <p class="intro_form__content-subtitle">
                        По умолчанию будут использоваться всероссийские данные
                    </p>
                    
                    <div class="intro_form__content-input">
                        <input maxlength="160" type="text" id="input4" placeholder="Например: Краснодарский край">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.03125 1.3125H8.96875C9.08906 1.3125 9.1875 1.41094 9.1875 1.53125V2.625H4.8125V1.53125C4.8125 1.41094 4.91094 1.3125 5.03125 1.3125ZM3.5 1.53125V2.625H1.75C0.784766 2.625 0 3.40977 0 4.375V7H5.25H8.75H14V4.375C14 3.40977 13.2152 2.625 12.25 2.625H10.5V1.53125C10.5 0.686328 9.81367 0 8.96875 0H5.03125C4.18633 0 3.5 0.686328 3.5 1.53125ZM14 7.875H8.75V8.75C8.75 9.23398 8.35898 9.625 7.875 9.625H6.125C5.64102 9.625 5.25 9.23398 5.25 8.75V7.875H0V11.375C0 12.3402 0.784766 13.125 1.75 13.125H12.25C13.2152 13.125 14 12.3402 14 11.375V7.875Z" fill="#888888"/>
                        </svg>
                    </div>
    
                    <div class="intro_form__content-buttons">
                        <button class="--back">Назад</button>
                        <button class="--ready" onclick="openMainWindow()" id="next-4">Готово</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/userData.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: false,
            navigation: {
                nextEl: '.intro_form__content-buttons button.--next',
                prevEl: '.intro_form__content-buttons button.--back',
            },
            allowTouchMove: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    
 
</body>
</html>