@import "./custom";

@import "./reset.scss";
@import "./fonts.scss";

@import "./blocks/intro.scss";
@import "./blocks/sidebar.scss";
@import "./blocks/dialogue.scss";
@import "./blocks/preload.scss";


body {
    background-color: #000000;
}

html {
    font-size: 10px;
}

.container {
    width: min(1280px, calc(100vw - 4rem));
    margin: 0 auto;
}

.app {
    height: 100dvh;
}


@media (min-width: 1025px) {
    .app .container.main_window {
        padding-top: 2rem;
    }

    .dialogue {
        overflow-y: hidden;
    }
}

.app .container:not(.--active) {
    display: none;
}

@keyframes hideIntroMenu {
    0% {
        opacity: 100%;
    }
    99% {
        opacity: 0%;
        display: flex;
    }
    100% {
        display: none;
    }
}

.app .container {
    display: flex;
    gap: 2.4rem;

    min-height: 100%;
}





.message_error.--active {
    top: 0;
}
.message_error {
    position: fixed;

    transition: all 0.6s ease;

    top: -20rem;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 300;
    background-color: #121212;
    
        
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    
    max-height: 12rem;

    .container {
        padding: 3rem 3rem;
        height: 100%;
        color: #ffffff;
        border-radius: 50px;

        display: flex;
        align-items: center;
        gap: 1.4rem;

        font-size: 1.8rem;

        svg {
            width: 2.4rem;
            aspect-ratio: 1;

            fill: #ffffff;
        }
    }
}



.message_loading.--active {
    top: 0;
}
.message_loading {
    position: fixed;

    transition: all 0.6s ease;

    top: -20rem;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 300;
    background-color: #121212;
        
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    
    max-height: 12rem;

    .container {
        padding: 3rem 3rem;
        height: 100%;
        color: #ffffff;
        border-radius: 50px;

        display: flex;
        align-items: center;
        gap: 1.4rem;

        font-size: 1.8rem;

        svg {
            width: 2.4rem;
            aspect-ratio: 1;

            fill: #ffffff;

            animation: 1s loadRotate 0.2s ease infinite;
        }
    }
}

@keyframes loadRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 1024px) {
    .app .container {
        flex-direction: column;
    }
    
    .app {
        padding-top: 0;
        overflow: auto;
    }

    .app::-webkit-scrollbar {
        display: none;
    }
}