.dialogue {
    flex-grow: 1;
    flex-basis: 500px;

    padding: 2rem 3rem;

    background-color: #000000;

    border: 2px solid rgba(255, 255, 255, 0.7);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: none;

    position: relative;
    overflow-x: hidden;
}
.dialogue::-webkit-scrollbar {
    display: none;
}

.dialogue__header {

    &-title {
        font-size: 2.2rem;
        font-weight: 700;

        color: #ffffff;
    }
}

.header__nav {
    box-shadow: 0px 0px 20px 20px #000;
    position: relative;
    z-index: 10;
    
    margin-top: 3rem;
    
    &-title {
        color: #ffffff;
        font-size: 1.8rem;
    }
    &-list {
        margin-top: 2rem;
        padding-inline-start: 0;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        flex-direction: column;
        grid-gap: 1rem;

        .nav-list__link {
            display: flex;
            align-items: center;

            color: rgba(255, 255, 255, 0.5);
            list-style-type: none;
            cursor: pointer;

            padding-left: 1.2rem;
            border-left: 4px solid #000000;

            font-size: 1.4rem;
        }
        .nav-list__link.--active {
            color: rgba(255, 255, 255, 1);
            border-left: 4px solid #fff;
        }
    }
}

.dialogue__tape::-webkit-scrollbar {
    display: none;
}
.dialogue__tape {
    max-height: 70dvh;
    overflow-y: scroll;

    padding-bottom: 14rem;
    padding-top: 8rem;
}

.dialogue__content {
    padding-top: 6.4rem;

    &-title {
        margin-bottom: 2rem;

        font-size: 2.2rem;
        font-weight: 700;
        
        color: rgba(255, 255, 255, 1);
    }
    &-paragraph {
        margin-bottom: 1.6rem;

        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.8);
    }
}

.dialogue__prompt-container {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 1rem 3rem 3rem 3rem;

    box-shadow: 0px 0px 20px 10px #000000;

    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #000000;
}
.dialogue__prompt {
    width: 100%;
    height: 5.3rem;

    padding: 0 3rem;
    border-radius: 3rem;
    background-color: #121212;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-input {
        font-size: 1.8rem;

        width: 100%;
        
        background: none;
        border: none;
        outline: none;

        color: rgba(255, 255, 255, 1);

        ::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

    }
    &-btn {
        background: none;
        border: none;
        outline: none;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        svg {
            width: 1.8rem;
            height: 1.8rem;
        }

    }
}


@media (max-width: 1024px) {
    .dialogue {
        height: 100dvh;
        border: none;
    }

    .dialogue__prompt-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
}


.dialogue__content_message {
    background-color: #121212;
    border-radius: 8px;

    padding: 2rem 3rem;

    max-width: 70%;

    p {
        padding-top: 1rem;
        padding-bottom: 0;

        font-size: 1.8rem;
    }

    .dialogue__content-paragraph {
        padding-bottom: 0;
    }
}

.dialogue__userquestion {

    margin-bottom: 3rem;

    font-size: 2.2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    &-inner {
        padding: 2rem 3rem;
        background-color: #121212;
        border-radius: 8px;
        color: #ffffff;
    }

}

@media (max-width: 696px) {

    .dialogue {
        padding: 1rem 2rem;
    }

    .dialogue__prompt-container {
        padding: 1rem 2rem 2rem 2rem;

        .dialogue__prompt {
            border-radius: 8px !important;

            padding-left: 2rem;
            padding-right: 2rem;

            input {
                font-size: 1.6rem;
            }
        }
    }
}

@keyframes hideHint {
    0% {
        display: block;
        opacity: 100%;
    }
    99% {
        display: block;
    }
    100% {
        display: none;
        opacity: 0;
    }
}

.dialogue.--notempty .dialogue__tape-empty_message {
    animation: hideHint 0.4s ease forwards;
}

.dialogue__tape-empty_message {
    padding: 2rem 3rem;

    margin-top: 8rem;

    border-radius: 8px;
    background-color: #121212;
    color: #ffffff;

    .sidebar__header-title {
        margin-bottom: 2rem;
    }

    h1 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.8rem;
        color: #ffffff;
        opacity: 80%;
    }
}