.container.intro_form {
    // padding-top: 8rem;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100dvh;
    overflow-x: hidden;

    width: 100%;
    // opacity: 0;

    transition: opacity 0.5s ease;

    * {
        user-select: none;
    }
}
.intro_form__header {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;

    width: 100%;
    height: 6rem;
    border-bottom: 2px solid #ffffff;
    background-color: #000000;
}
.intro_form__header-logo {
    display: flex;
    gap: 0.5rem;

    font-size: 2.2rem;
    font-weight: 700;

    color: #ffffff;

    span {
        border-radius: 4px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: rgba(255, 255, 255, 1);
        color: #131313;
    
        width: 34px;
        aspect-ratio: 1;
    }
}

.intro_form__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
        font-size: 4.8rem;
        font-weight: 500;

        margin-bottom: 2.7rem;
        
        color: #ffffff;
    }
    &-subtitle {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 400;
        
        margin-bottom: 3rem;
        max-width: 48rem;
        
        color: #ffffff;
        opacity: 60%;
    }

    &-input {
        max-width: 48rem;
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        padding: 1.5rem;

        background-color: #121212;
        color: #ffffff;

        border-radius: 8px;
        
        input {
            width: 100%;
            font-size: 1.6rem;

            background: none;
            outline: none;
            border: none;

            color: #ffffff;
        }

        svg {
            width: 14px;
            fill: #888888;
        }

    }

    &-select {

        display: flex;
        flex-direction: column;
        gap: 1rem;

        label {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            cursor: pointer;
        }

        input {
            position: absolute;
            visibility: hidden;
        }
        
        span {
            font-size: 1.4rem;
            color: #ffffff;
        }

        .select__radio {
            width: 20px;
            height: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            border: 1px solid #ffffff;

            cursor: pointer;

            &-inner {

                opacity: 0;
                transition: all 0.5s ease;

                height: 10px;
                width: 10px;

                border-radius: 5px;

                background-color: #ffffff;
            }
        }

        .select__radio.--active {

            .select__radio-inner {
                opacity: 100%;
            }

        }
    }

    &-buttons {

        display: flex;
        gap: 1rem;

        button.--back {
            background: none;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        button {
            width: 144px;
            height: 36px;

            margin-top: 3rem;

            border: none;
            border-radius: 4px;
            outline: none;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.4rem;
            font-weight: 700;

            color: #000000;

            transition: all 0.5s ease;
        }
        button.--next:disabled {
            opacity: 65% !important;
            background-color: #ffffff;
        }
    }
}