.sidebar {
    flex-basis: 383px;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    border: 2px solid rgba(255, 255, 255, 0.7);
    border-bottom: none;
}
.sidebar__header {
    padding: 1.6rem 3rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.7);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar__header-title {
    font-size: 2.2rem;
    font-weight: 700;

    display: flex;
    gap: 0.5rem;

    color: rgba(255, 255, 255, 1);
}
.sidebar__filter_btn {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    
    display: none;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    border-radius: 4px;

    background-color: #ffffff;
}

.sidebar__filter_btn svg {
    fill: #000000;
    width: 1.6rem;
}
.sidebar__header-title span {
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 1);
    color: #131313;

    width: 34px;
    aspect-ratio: 1;
}

.sidebar__content {
    padding: 2rem 3rem;

}
.sidebar__content-filters {
}
.filters__close_btn {
    display: none;
}
.filters__title {
    font-size: 2.2rem;
    font-weight: 700;

    color: #ffffff;
}
.filters__subtitle {
    margin-top: 2rem;

    line-height: 2.1rem;
    font-size: 1.8rem;
    color: #ffffff;
}
.filters__form {
    margin-top: 2rem;
}
.filters__form-input {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 3.6rem;
    width: 100%;

    border: 1px solid #ffffff;
    border-radius: 4px;

    font-family: "Rubik", sans-serif;

    padding: 0.8rem 1.4rem;
}
.filters__form-input ::placeholder {
    color: rgba(255, 255, 255, 0.3);
}
.filters__form-input input {
    background: none;
    border: none;
    outline: none;
    
    font-size: 1.4rem;
    color: #ffffff;

    width: 100%;
}
.filters__form-input svg {
    
}
.filters__form-checkbox_container {
    margin-top: 1.8rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.filters__form-checkbox {
    display: grid;
    grid-template-columns: 26px 1fr;

    align-items: center;
    grid-gap: 1.2rem;

    font-size: 1.4rem;
    color: #ffffff;
}
.filters__form-checkbox input {
    position: absolute;
    visibility: hidden;
}
.checkbox__square {
    width: 26px;
    aspect-ratio: 1;

    border-radius: 4px;
    border: 1px solid #ffffff;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.filters__form-checkbox span {
    width: 100%;
    flex-grow: 0;
}
.checkbox__square-marker {
    opacity: 0;

    transition: opacity 0.15s ease;
}
.filters__form-checkbox input:checked + .checkbox__square .checkbox__square-marker {
    opacity: 100%;
}
.filters__form-choose_all {
    margin-top: 2rem;
}
.filters__form-clear_all {
    margin-top: 0.4rem;
    
}
.filters__form-choose_all, .filters__form-clear_all {
    font-size: 1.2rem;
    color: #ffffff;
    cursor: pointer;
}
.filters__form-choose_all:hover, .filters__form-clear_all:hover {
    opacity: 85%;
}

.filters__form-submit {
    margin-top: 2.4rem;
    padding: 1rem 3.2rem;

    font-size: 1.4rem;
    font-weight: 700;
    
    border-radius: 4px;
    border: none;
    cursor: pointer;

    background-color: #ffffff;
    color: #000000;
}

@media (max-width: 1024px) {
    .sidebar {
        // border-bottom-left-radius: 8px;
        // border-bottom-right-radius: 8px;
        // border-bottom: 2px solid rgba(255, 255, 255, 0.7);

        flex-basis: 0;
        border: none;
    }

    .sidebar__filter_btn {
        display: flex;
    }

    .container {
        width: 100% !important;
    }

    .filters__close_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        
        position: fixed;
        top: 2rem;
        right: 3rem;
        width: 33px;
        aspect-ratio: 1;

        transition: all 0.5s ease;
        border-radius: 100px;
        background-color: rgba(255, 255, 255, 1);
        cursor: pointer;

        opacity: 0;

        svg {
            fill: #000000;
            width: 1.4rem;
        }
    }

    .sidebar__content {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        z-index: 200;

        background-color: #000;

        transition: all 0.5s ease;
        transform-origin: top right;

        display: none;
    }

    .sidebar__content.--active {
        display: flex;

        .filters__close_btn {
            opacity: 100%;
        }
    }
}

// @keyframes filtersClose {
//     0% {
//         transform: scale(1);
//         opacity: 100%;
//     }
//     100% {
//         // transform: scale(0);
//         opacity: 0;
//     }
// }
